MainWindow.xaml

<Window x:Class="SAP_BASE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAP_BASE"
        mc:Ignorable="d"
        Title="SAP_BASE" Height="730" Width="805" MinWidth="805" MinHeight="730" Background="#FFD6DBE9">
    <Grid UseLayoutRounding="True" Background="#FF293955">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 80"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel LastChildFill="True" Background="#FFD6DBE9">
                <Image Source="cafuc.jpg"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="航空工程学院实训基地 课时计算系统"  FontFamily="苏新诗卵石体" FontSize="36"/>
            </DockPanel>
        </Grid>
        <DockPanel x:Name="DockPanel1" LastChildFill="True"  Grid.Row="1">
            <TabControl UseLayoutRounding="True" >
                <TabItem Header="人员信息">
                    <Grid Background="#FF4D6082" Margin="-3,-3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="314"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition  MinHeight="270" Height="270"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" *" MinWidth="601"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition MinWidth=" 193"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--横分隔符--><!--
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="3" Background="#FF293955" VerticalAlignment="Center"/>-->
                        <!--纵分隔符-->
                        <GridSplitter Grid.Column="1"  Width="3" Background="#FF35496A" HorizontalAlignment="Center"/>
                        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow"  CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid1_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding Path=序号, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="姓名"  Binding="{Binding Path=姓名, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="教研室" Binding="{Binding Path=教研室, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="签署" Binding="{Binding Path=签署, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="上课项目（养成）" Binding="{Binding Path=上课项目（养成）, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="上课项目（147）" Binding="{Binding Path=上课项目（147）, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="上课项目（66ME）" Binding="{Binding Path=上课项目（66ME）, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="上课项目（66AV）" Binding="{Binding Path=上课项目（66AV）, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Grid.Column="2" x:Name="dataGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid2_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding Path=序号}" />
                                <DataGridTextColumn Header="姓名"  Binding="{Binding Path=姓名}" />
                                <DataGridTextColumn Header="单位" Binding="{Binding Path=单位}"/>
                                <DataGridTextColumn Header="签署代码" Binding="{Binding Path=签署代码}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#FF4D6082">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" *"></ColumnDefinition>
                                <ColumnDefinition Width=" 5"></ColumnDefinition>
                                <ColumnDefinition Width=" *"></ColumnDefinition>
                                <ColumnDefinition Width=" 150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Background="#FF4D6082" >
                                <TabControl UseLayoutRounding="True" Background="#FFF0F0F0">
                                    <TabItem Header=" 修改信息">
                                        <StackPanel >
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 序   号："></TextBlock>
                                                <TextBox x:Name="teacher_num" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" />
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 姓   名："></TextBlock>
                                                <TextBox x:Name="teacher_name" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 教研室："></TextBlock>
                                                <TextBox x:Name="teacher_section" Margin="3,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 签   署："></TextBlock>
                                                <TextBox x:Name="teacher_sign" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（养成）："></TextBlock>
                                                <TextBox x:Name="teacher_nurturance" Margin="11,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（147）："></TextBlock>
                                                <TextBox x:Name="teacher_147" Margin="14,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（66ME）："></TextBlock>
                                                <TextBox x:Name="teacher_66me" Margin="3,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（66AV）："></TextBlock>
                                                <TextBox x:Name="teacher_66av" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0" >
                                                <Button Content="申请修改" Margin="3,0" Click="Button_Click_applychange_teaher"></Button>
                                                <Button Content="确认修改" Margin="3,0" Click="Button_Click_confirmchange_teaher"></Button>
                                                <Button Content="删除该行" Margin="3,0" Click="Button_Click_delete_teacher"></Button>
                                                <Button Content="刷新显示" Margin="3,0" Click="Button_Click_reflesh_datagrid1"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header=" 增加信息">
                                        <StackPanel >
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 序   号："></TextBlock>
                                                <TextBox x:Name="add_teacher_num" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" />
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 姓   名："></TextBlock>
                                                <TextBox x:Name="add_teacher_name" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 教研室："></TextBlock>
                                                <TextBox x:Name="add_teacher_section" Margin="3,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 签   署："></TextBlock>
                                                <TextBox x:Name="add_teacher_sign" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（养成）："></TextBlock>
                                                <TextBox x:Name="add_teacher_nurturance" Margin="11,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（147）："></TextBlock>
                                                <TextBox x:Name="add_teacher_147" Margin="14,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（66ME）："></TextBlock>
                                                <TextBox x:Name="add_teacher_66me" Margin="3,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 上课项目（66AV）："></TextBlock>
                                                <TextBox x:Name="add_teacher_66av" Margin="5,0,0,0" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0" >
                                                <Button Content="添加数据" Margin="3,0" Click="Button_Click_add_data_teacher"></Button>
                                                <Button x:Name="buttom_confirm_add_teacher" Content="确认添加" Margin="3,0" Click="Button_Click_confirm_add_teacher" Visibility="Hidden"/>
                                                <Button Content="刷新显示" Margin="3,0" Click="Button_Click_reflesh_datagrid1"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                            <Grid Grid.Column="2" Background="#FF4D6082" >
                                <TabControl UseLayoutRounding="True" Background="#FFF0F0F0">
                                    <TabItem Header=" 修改信息">
                                        <StackPanel >
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 序      号："></TextBlock>
                                                <TextBox x:Name="examiner_num" MinWidth="120" Margin="3,0,0,0" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 姓      名："></TextBlock>
                                                <TextBox x:Name="examiner_name" MinWidth="120" Margin="3,0,0,0" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 单      位："></TextBlock>
                                                <TextBox x:Name="examiner_workplace" MinWidth="120" Margin="3,0,0,0" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Left" Margin="0,3,0,0" >
                                                <TextBlock Text=" 签署代码："></TextBlock>
                                                <TextBox x:Name="examiner_sign" MinWidth="120" IsReadOnly="True" Background="#FFF0F0F0" ></TextBox>
                                            </DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0" >
                                                <Button Content="申请修改" Margin="3,0" Click="Button_Click_applychange_examiner"></Button>
                                                <Button Content="确认修改" Margin="3,0" Click="Button_Click_confirmchange_examiner"></Button>
                                                <Button Content="刷新显示" Margin="3,0" Click="Button_Click_reflesh_datagrid2"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header=" 增加信息">

                                    </TabItem>
                                </TabControl>
                            </Grid>
                            <StackPanel Grid.Column ="3">
                                <Button Content=" 加载数据库" HorizontalAlignment="Center" Margin="0,21,0,0" FontSize="16" Click="Button_Click_reflesh"></Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="课程导入">

                </TabItem>
                <TabItem Header="课时计算">

                </TabItem>

                <TabItem Header="调课计算">

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
